is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Assignment2_RazorPage
build_property.ProjectDir = D:\PhatBaka\Documents\MyCode\CSharp\NguyenQuiPhat_Assignment_Block3\Assignment2_RazorPage\
